--cpu Cortex-M3
"spi_selfmade\main.o"
"spi_selfmade\stm32f1xx_it.o"
"spi_selfmade\stm32f1xx_hal_msp.o"
"spi_selfmade\system_stm32f1xx.o"
"spi_selfmade\startup_stm32f103xb.o"
"spi_selfmade\stm32f1xx_hal_rcc.o"
"spi_selfmade\stm32f1xx_hal_flash.o"
"spi_selfmade\stm32f1xx_hal_cortex.o"
"spi_selfmade\stm32f1xx_hal_pwr.o"
"spi_selfmade\stm32f1xx_hal_gpio.o"
"spi_selfmade\stm32f1xx_hal_flash_ex.o"
"spi_selfmade\stm32f1xx_hal_spi.o"
"spi_selfmade\stm32f1xx_hal_gpio_ex.o"
"spi_selfmade\stm32f1xx_hal.o"
"spi_selfmade\stm32f1xx_hal_dma.o"
"spi_selfmade\stm32f1xx_hal_rcc_ex.o"
"spi_selfmade\stm32f1xx_hal_spi_ex.o"
"spi_selfmade\stm32f1xx_hal_tim.o"
"spi_selfmade\stm32f1xx_hal_tim_ex.o"
"spi_selfmade\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "SPI_selfmade\SPI_selfmade.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_selfmade.map" -o SPI_selfmade\SPI_selfmade.axf