--cpu Cortex-M3
"toggle_red_led\stm32f1xx_hal_flash.o"
"toggle_red_led\stm32f1xx_hal_tim_ex.o"
"toggle_red_led\stm32f1xx_hal_gpio_ex.o"
"toggle_red_led\stm32f1xx_hal_uart.o"
"toggle_red_led\stm32f1xx_hal_rcc.o"
"toggle_red_led\stm32f1xx_hal.o"
"toggle_red_led\stm32f1xx_hal_gpio.o"
"toggle_red_led\stm32f1xx_hal_dma.o"
"toggle_red_led\stm32f1xx_hal_pwr.o"
"toggle_red_led\stm32f1xx_hal_rcc_ex.o"
"toggle_red_led\stm32f1xx_hal_tim.o"
"toggle_red_led\stm32f1xx_hal_flash_ex.o"
"toggle_red_led\stm32f1xx_hal_cortex.o"
"toggle_red_led\main.o"
"toggle_red_led\stm32f1xx_hal_msp.o"
"toggle_red_led\stm32f1xx_it.o"
"toggle_red_led\startup_stm32f103xb.o"
"toggle_red_led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TOGGLE_RED_LED\TOGGLE_RED_LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOGGLE_RED_LED.map" -o TOGGLE_RED_LED\TOGGLE_RED_LED.axf