--cpu Cortex-M3
"stm32f103cbt6\stm32f1xx_hal_flash_ex.o"
"stm32f103cbt6\stm32f1xx_hal_dma.o"
"stm32f103cbt6\stm32f1xx_hal_gpio_ex.o"
"stm32f103cbt6\stm32f1xx_hal_tim.o"
"stm32f103cbt6\stm32f1xx_hal_gpio.o"
"stm32f103cbt6\stm32f1xx_hal_tim_ex.o"
"stm32f103cbt6\stm32f1xx_hal_cortex.o"
"stm32f103cbt6\stm32f1xx_hal.o"
"stm32f103cbt6\stm32f1xx_hal_spi.o"
"stm32f103cbt6\stm32f1xx_hal_rcc_ex.o"
"stm32f103cbt6\stm32f1xx_hal_rcc.o"
"stm32f103cbt6\stm32f1xx_hal_pwr.o"
"stm32f103cbt6\stm32f1xx_hal_uart.o"
"stm32f103cbt6\stm32f1xx_hal_spi_ex.o"
"stm32f103cbt6\stm32f1xx_hal_flash.o"
"stm32f103cbt6\startup_stm32f103xb.o"
"stm32f103cbt6\stm32f1xx_hal_msp.o"
"stm32f103cbt6\main.o"
"stm32f103cbt6\stm32f1xx_it.o"
"stm32f103cbt6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103CBT6\STM32F103CBT6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103CBT6.map" -o STM32F103CBT6\STM32F103CBT6.axf